


[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/learn/python/website/wave-club-shop/
wsgi-file = wave-club-shop/wsgi.py
processes = 12
threads = 2
virtualenv = /home/learn/.virtualenvs/githubgoods
logto = mylog.log
#pythonpath      = /usr/local/python3/lib/python3.6/site-packages
